project(':server:server-war')
group 'com.pologames.hcmb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://maven.vaadin.com/vaadin-prereleases'
    }
    maven {
        url 'http://maven.vaadin.com/vaadin-addons'
    }
}

war {
    from('src/main/java') {
        include '**/*.html'
    }
}

dependencies {
    compileOnly project(':server:server-ejb')
    compileOnly 'javax:javaee-api:7.0'
    compileOnly 'org.slf4j:slf4j-api:1.7.25'

    compile 'com.vaadin:vaadin-bom:10.0.1'
    compile 'com.vaadin:vaadin-core:10.0.1'
}
