project(':server:server-ear')
group 'com.pologames.hcmb'
version '1.0-SNAPSHOT'

apply plugin: 'ear'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    deploy project(path:':server:server-ejb')
    deploy project(path:':server:server-war', configuration:'archives')
}

ear {
    libDirName 'APP-INF/lib'
    deploymentDescriptor {  // custom entries for application.xml:
      applicationName = "server-ear"
      initializeInOrder = true
      displayName = "Hockey Mobile Server Ear"  // defaults to project.name
      module("server-ejb-" + project.version + ".jar", "ejb")  // won't deploy as my.jar isn't deploy dependency
      webModule("server-war-" + project.version + ".war", "/server")  // won't deploy as my.war isn't deploy dependency
    }
}