# hcmb-game

./: .gitignore  settings.gradle
documentation/: model.txt  skills.xlsx
gradle/wrapper/: gradle-wrapper.properties
prepare-distr/prepare-servers/: build.gradle
prepare-distr/prepare-servers/files/wildfly/modules/system/layers/base/de/rtner/security/main/: module.xml
prepare-distr/prepare-servers/files/wildfly/standalone/configuration/: hcmb-wf11-standalone.xml
server/server-ear/: build.gradle
server/server-ejb/: build.gradle
server/server-ejb/src/main/java/com/pologames/hcmb/server/entity/: Gamer.java  Player.java  PlayerBase.java  PlayerCard.java
server/server-ejb/src/main/java/com/pologames/hcmb/server/manager/: PlayerCardManager.java  PlayerManager.java
server/server-ejb/src/main/java/com/pologames/hcmb/server/mapper/: PlayerBaseMapper.java
server/server-ejb/src/main/java/com/pologames/hcmb/server/pojo/: PlayerUtils.java  PositionEnum.java
server/server-ejb/src/test/java/com/pologames/hcmb/server/pojo/: PlayerUtilsTest.java
server/server-war/: build.gradle
server/server-war/src/main/java/com/pologames/hcmb/admin/: AdminUI.java  AdminUIServlet.java  AdministratorView.java
server/server-war/src/main/java/com/pologames/hcmb/admin/backend/: Category.java  CategoryService.java  Review.java  ReviewService.java  StaticData.java
server/server-war/src/main/java/com/pologames/hcmb/admin/ui/: MainLayout.java
server/server-war/src/main/java/com/pologames/hcmb/admin/ui/common/: AbstractEditorDialog.java  ConfirmationDialog.java
server/server-war/src/main/java/com/pologames/hcmb/admin/ui/encoders/: LocalDateToStringEncoder.java  LongToStringEncoder.java
server/server-war/src/main/java/com/pologames/hcmb/admin/ui/views/categorieslist/: CategoriesList.java  CategoryEditorDialog.java
server/server-war/src/main/java/com/pologames/hcmb/admin/ui/views/reviewslist/: ReviewEditorDialog.java  ReviewsList.java
server/server-war/src/main/java/com/pologames/hcmb/server/: JAXRSConfiguration.java
server/server-war/src/main/java/com/pologames/hcmb/server/controller/: PlayerController.java  PlayerControllerRest.java
server/server-war/src/main/java/com/pologames/hcmb/server/servlets/: CreateTestServlet.java  GetTestServlet.java  TestServlet.java
server/server-war/src/main/resources/com/pologames/hcmb/admin/: AdministratorView.html
server/server-war/src/main/webapp/: index.jsp
