rootProject.name = 'hcmb-game'
include 'server'
include 'server:server-ear'
findProject(':server:server-ear')?.name = 'server-ear'
include 'server:server-war'
findProject(':server:server-war')?.name = 'server-war'
include 'server:server-ejb'
findProject(':server:server-ejb')?.name = 'server-ejb'
include 'prepare-distr'
include 'prepare-distr:prepare-servers'
findProject(':prepare-distr:prepare-servers')?.name = 'prepare-servers'

