project(':server:server-ejb')

group 'com.pologames.hcmb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'javax:javaee-api:7.0'
    compile 'org.hibernate:hibernate-core:5.2.16.Final'
    compile 'org.hibernate:hibernate-validator:6.0.9.Final'

    testCompile 'org.slf4j:slf4j-log4j12:1.7.25'
    testCompile 'com.h2database:h2:1.4.197'
    testCompile 'org.testng:testng:6.14.2'
}
