project(':server:server-ejb')

group 'com.pologames.hcmb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.25'

    compile 'javax:javaee-api:7.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
}
